
@CHARSET "ISO-8859-1";

* {
	padding:0;
	margin:0;
	
	
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	
	
}
#wrapper {
	margin:0 auto;
	width:100%;
	
	
}

#leftcolumn {
	color:#333;
	
	
	padding:10px;
	height:700px;
	width:24%;
	float:left;
}
#content {
	float:left;
	color:#333;
	
	
	
	
	padding:10px;
	height:700px;
	width:45%;
	display:inline;
}
#rightcolumn {
	color:#333;
	
	border:1px solid #ccc;
	border-color: black;
	padding:10px;
	height:700px;
	width:24%;
	float:left;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding: 6px 22px;
  margin-left: 50px;
  background: #282830;
  border: none;
  border-radius: 4px;

  color: white;
  
  
}

button:hover{
border-color: white;
	}
	
	.table {
	    margin-left: 30px;
		margin-bottom: 20px;
		border-collapse:collapse;
		font-family: 'Lato', Calibri, Arial, sans-serif;
		border: none;
                border-radius: 3px;
               -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
	}
	.table th, .table td {
	
		box-shadow: inset 0 -1px rgba(0,0,0,0.25), 
			inset 0 1px rgba(0,0,0,0.25);
			margin-bottom: 20px;
	}
	.table th {
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		padding: 1em;
		color: white;
		text-shadow: 0 0 1px rgba(0,0,0,0.1);
		font-size: 0,5em;
	}
	.table td {
		color: #f7f7f7;
		padding: 0.7em 1em 0.7em 1.15em;
		text-shadow: 0 0 1px rgba(255,255,255,0.1);
		font-size: 1.4em;
	}
	.table tr {
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		-moz-transition: background 0.3s, box-shadow 0.3s;
		transition: background 0.3s, box-shadow 0.3s;
	}
	.table-1 {
		background: #282830;
	}
	.table-1 tr:hover {
		background: black;
	}

	
	#footer  {
	
	color: orange; 
	background-color: black;
	border: 3px solid black;
	
    height: 130	px; 
    clear: both;
	
}
