@CHARSET "ISO-8859-1";

* {
	padding:0;
	margin:0;
	
	
}
body, html{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	height:100%;
	width:100%;
	background-color:white;
	
}
#wrapper {
	margin:0 auto;
	width:100%;
	background-color:white;

}

#leftcolumn {
	background-color:white;
	padding:10px;
	height:800px;
	width:300px;
	float:left;
}
#content {
	float:left;

	background-color:white;
	
	
	
	padding:10px;
	height:700px;
	width:72%;
	
	display:inline;
}



button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding: 6px 22px;
  margin-left: 50px;
  background: #282830;
  border: none;
  border-radius: 4px;

  
  
  
}

h2{
  margin: -20px 0 0 0;
  font-size: 20px;
  color:black;
  text-shadow: 0 2px 5px rgba(0,0,0,.15);
  
}


#footer  {
	
	color: orange; 
	background-color: #282830;
	border: 3px solid black;	
    height: 100	px; 
    clear: both;
	
}


