@CHARSET "ISO-8859-1";

@keyframes move {
  
    background-position: 0 0 100%;
    background-position: 0 89px;
}
html, body {
  height: 100%;
} 
body {
  background: url(https://dl.dropboxusercontent.com/u/103990291/bg.png)
  animation move 10s infinite
  animation-timing-function linear;
 }
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  position: absolute;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
} 
h1, p {
  margin: 8px 0;
  font-family: 'Montserrat', sans-serif;
  
		front : #35495E;
shadow : #41B883;
} 
h1 {
  text-transform: uppercase;
  color: front;
  text-shadow: 0 4px 0 shadow, 0 3px 0 shadow, 0 2px 0 shadow, 0 1px 0 shadow;
  font-size: 3rem;
} 
p {
  color: front;
  font-weight: 400;
  margin-top: 1rem;
} 
.wrap {
  text-align: center;
}
.error {
  margin-top: 0.5rem;
  color: darken(#EDEDED, 20%);
}