@CHARSET "ISO-8859-1";	


$srcsans : 'Source Sans Pro', sans-serif ;
$lightgrey :#B5B5B5;
$medgrey :#808080;
$break-smallheight:600px;
$break-medheight:900px;
.container{
  width: 100%;
  height: 100%;
  height: 100vh;
  overflow: hidden !important;

}
h1 {
  font-family: $srcsans;
  font-weight: bold;
  font-size: 90px;

  letter-spacing: 20px;

  text-transform: uppercase;
  text-align: center;
  color: $lightgrey;
  margin:0px;
  padding: 0px; 
}
h2 {
  font-family: $srcsans;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 20px;
  text-transform: uppercase;
   text-align: center;
     color: $lightgrey;
     line-height: 50px;
  padding: 0px;
  margin: 0px;

    a {
     color: $lightgrey;
 text-decoration:none;
 border-bottom: 5px solid $lightgrey;
 margin:0;
     padding:0;
span{letter-spacing:0px!important;
   padding-right:3px;}
&:hover {
color:$medgrey;
border-bottom: 5px solid $medgrey;


 }

     }
}
  #scene ul{width: 100% !important;
  height: 100% !important;
  height: 100vh !important;
  overflow: hidden;
  position:relative;}
.text {
  position: relative;
top: 50%;
-webkit-transform: translateY(-50%)!important;
-ms-transform: translateY(-50%)!important;
transform: translateY(-50%)!important;
   z-index: 3;
   display: block;
}
.toppattern{
  margin-top:-700px;
  left: -100px !important;
  position:absolute ;
     z-index: 2;
  @media screen and ( max-height: $break-smallheight ){
   margin-top:-900px;
}
    @media screen and ( max-height: $break-medheight ){
 		 margin-top:-850px;
	}
}
.bottompattern{

  margin-top:350px;
  left: 900px!important;
    position:absolute ;
    z-index: 1;
  
@media screen and ( max-height: $break-smallheight ){
  margin-top:-100px;
}
  @media screen and ( max-height: $break-medheight ){
  margin-top:30px;
}
  
}
.sidepattern{

  top:350px!important;
  left: -250px!important;
    position:absolute ;
    z-index: 1;
}	